LaunchTestV1/MainWindow.xaml

<Window x:Class="LaunchTestV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaunchTestV1"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" Background="{DynamicResource MainGridBackground}">
    <Grid>
        <Grid x:Name="xMainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Background="{StaticResource ComboboxMainColor3}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Class-->
                    <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Class" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left"></TextBlock>
                        <ComboBox x:Name="xClassCmb" Style="{StaticResource CmoboboxStyle}" Foreground="Black" FontSize="14" FontWeight="SemiBold" Width="150" Height="30"
                                  SelectionChanged="xClassCmb_SelectionChanged"></ComboBox>
                    </StackPanel>
                    <!--Subject-->
                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Subject" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left"></TextBlock>
                        <ComboBox x:Name="xSubjectCmb" Style="{StaticResource CmoboboxStyle}" Foreground="Black" FontSize="14" FontWeight="SemiBold" Width="150" Height="30"
                                  SelectionChanged="xSubjectCmb_SelectionChanged"></ComboBox>
                    </StackPanel>

                    <!--Test Types-->
                    <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Test Type" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left"></TextBlock>
                        <ComboBox x:Name="xTestTypeCmb" Style="{StaticResource CmoboboxStyle}" Foreground="Black" FontSize="14" FontWeight="SemiBold" Width="160" Height="30"
                                  SelectionChanged="xTestTypeCmb_SelectionChanged"></ComboBox>
                    </StackPanel>
                    <!--Test Id-->
                    <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Test Id" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left"></TextBlock>
                        <ComboBox x:Name="xTestIDCmb" Style="{StaticResource CmoboboxStyle}" Foreground="Black" FontSize="14" FontWeight="SemiBold" Width="160" Height="30"
                                  SelectionChanged="xTestIDCmb_SelectionChanged"></ComboBox>
                    </StackPanel>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Background="{StaticResource ComboboxMainColorD1}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="1.7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--Section-->
                        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Test For" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left"></TextBlock>
                            <ComboBox x:Name="xSection" Style="{StaticResource CmoboboxStyle}" Foreground="Black" FontSize="14" FontWeight="SemiBold" Width="120" Height="30"
                                  SelectionChanged="xSection_SelectionChanged"></ComboBox>
                        </StackPanel>

                        <!--Taxonomy list-->
                        <ListView x:Name="xSelectedSectionList" Background="{StaticResource ComboboxMainColor}" SelectionMode="Multiple" Height="35" VerticalAlignment="Center" 
                                  HorizontalAlignment="Left" Grid.Column="1" BorderThickness="0" SelectionChanged="xSelectedSectionList_SelectionChanged"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{StaticResource ComboboxMainColorDark3}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border Margin="2,0,0,0" BorderThickness="1" BorderBrush="{StaticResource ComboboxMainColorDark3}" x:Name="thisPanel" Width="30" Height="30" VerticalAlignment="Center">
                                                    <Grid>
                                                        <TextBlock Text="{Binding}" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="thisPanel" Property="Background" Value="#ffe0bd"></Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                        <StackPanel x:Name="xRollNumberPanel" Grid.Row="2" Grid.ColumnSpan="2" Visibility="Visible">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <!--Particular-->
                                <CheckBox x:Name="xTestForCB" Checked="xTestForCB_Checked" Unchecked="xTestForCB_Unchecked" Content="Select particular students" 
                                  Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" Margin="40,0,0,0"></CheckBox>
                                <!--Roll No.-->
                                <StackPanel x:Name="xSearchStudentPanel" Grid.Row="1" VerticalAlignment="Center" Visibility="Visible" Margin="20,0,0,0" >
                                    <TextBlock Text="Student Name" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Left"></TextBlock>
                                    <Border Background="{StaticResource ComboboxMainColorDark1}" Height="30" Width="250" HorizontalAlignment="Left">
                                        <Grid Width="243" Height="28" Background="{StaticResource ComboboxMainColor}" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="19*"/>
                                                <ColumnDefinition Width="32*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox x:Name="xRollNoTB" FontSize="14" Height="30" BorderThickness="0" Background="Transparent" FontWeight="SemiBold"
                                         TextChanged="xRollNoTb_TextChanged" TextAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,-1"></TextBox>
                                        </Grid>
                                    </Border>
                                    <ListView x:Name="xStudentList" Grid.Row="1" MaxHeight="200" BorderThickness="0" Background="Transparent" Margin="0,4,0,0">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Border x:Name="xThisMainPanel" Height="20" ToolTip="{Binding StudentName}" Background="{StaticResource ComboboxMainColorDark1}" BorderBrush="{StaticResource ComboboxMainColor3}" BorderThickness=".5">
                                                                <TextBlock Text="{Binding StudentName}" Margin="3,2,0,2" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="xThisMainPanel" Property="Background" Value="{StaticResource ComboboxMainColorDark2}"></Setter>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </StackPanel>
                            </Grid>
                        </StackPanel>



                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition  Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Test Detail panel-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Header-->
                        <Border Background="{StaticResource ComboboxMainColorDark1}" CornerRadius="2" BorderThickness="2" BorderBrush="{StaticResource ComboboxMainColorDark3}" 
                                VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Test Details" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,3,15,3"></TextBlock>
                        </Border>

                        <!--Topic item list-->
                        <ListView x:Name="xTestSummary" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Grid.Row="1" BorderThickness="0" ItemContainerStyle="{StaticResource xTestSummaryDetailStyle}">
                        </ListView>
                    </Grid>


                    
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <TextBlock Text="Total Students : " ></TextBlock>
                                <TextBlock x:Name="xTotalStudentTB" Text="120" FontWeight="SemiBold"></TextBlock>
                            </StackPanel>
                            
                        </Grid>
                        
                        <ListView x:Name="xSelectedStudentList" Grid.Row="1" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" Width="580">
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border Height="25" Background="{StaticResource ComboboxMainColorDark1}" Margin="10,3,0,0">
                                                    <Grid VerticalAlignment="Center" Margin="5,5,5,5">
                                                        <TextBlock Text="{Binding StudentName}"></TextBlock>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
